 Volume in drive D is data
 Volume Serial Number is 7A00-2D45

 Directory of d:\d\LearnGit\LearnGit

13.09.2018  21:08    <DIR>          .
13.09.2018  21:08    <DIR>          ..
13.09.2018  21:08                 0 add_branch_to_origin.file
12.09.2018  12:47                21 FileviaGitHub
13.09.2018  20:47                21 new.file
13.09.2018  20:48               444 some.file
13.09.2018  21:01                48 something.txt
               5 File(s)            534 bytes
               2 Dir(s)  127ÿ400ÿ804ÿ352 bytes free
