 Volume in drive D is data
 Volume Serial Number is 7A00-2D45

 Directory of d:\d\LearnGit\LearnGit

14.09.2018  15:51    <DIR>          .
14.09.2018  15:51    <DIR>          ..
13.09.2018  21:39                 6 .gitignore
13.09.2018  21:34               524 1.file
12.09.2018  12:47                21 FileviaGitHub
13.09.2018  20:47                21 new.file
13.09.2018  21:25               444 some.file
13.09.2018  21:25                48 something.txt
14.09.2018  15:51                 0 verynew.file
               7 File(s)          1ÿ064 bytes
               2 Dir(s)  127ÿ400ÿ796ÿ160 bytes free
